# Server
SERVER_PORT=3000


# DB
DB_NAME=yassir
DB_HOST=yassir-postgres
DB_USER=admin
DB_PASSWORD=admin

# iqair
IQAIR_ACCESS_KEY=7f691e76-d3e6-4497-87e0-de99ceed2fbb
IQAIR_NEAREST_CITY_URL=http://api.airvisual.com/v2/nearest_city
